<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Modestine</title>
        <link rel="icon" href="index.jpeg">
        <link rel="stylesheet" type="text/css" href="bootstrap\css\style.css">
        <script type="text/javascript" src="bootstrap\jquery.js"></script>
        <script type="text/javascript" src="bootstrap\popper.js"></script>
        <script type="text/javascript" src="bootstrap\bootstrap.js"></script>
        <style>
            .content{
                width: 100%;
                height: 100vh;
                background-image: url("background.jpg");
            }
            .gift_div{
                width: 50%;
                cursor: pointer;
                transform: scale(0);
                animation-timing-function: ease;
                animation-duration: 5s;
                animation-name: show;
                animation-delay: 8s;
                animation-fill-mode: forwards;
                animation-play-state: running;
            }
            @keyframes show{
                0%{ 
                    transform: scale(0);
                }
                100%{
                    transform: scale(1);
                }
            }
            h1{
                font-family: cursive;
                color: coral;
                transform: rotate(1800deg) scale(0);
                font-size: 4em;
                animation: text_zoom 5s ease 2s alternate forwards;
            }
            @keyframes text_zoom{
                from{
                    transform: rotate(1800deg) scale(0);
                }
                to{
                    transform: rotate(0deg) scale(1);
                }
            }
            svg{
                color: white;
            }
            #control{
                position: absolute;
                top: 20px;
                left: 20px;
                cursor: pointer;
            }
            @media screen and (min-width: 996px){
                .gift_div{
                    width: 20%;
                }
            }
        </style>
    </head>
    <body>
        <audio id="audio" loop controls hidden>
            <source src="music.mp3" type="audio/mpeg">
            <source src="music.ogg" type="audio/ogg; codecs=vorbis">
            <source src="music.wav" type="audio/wav">
        </audio>
        <div class="content d-flex flex-column justify-content-center align-items-center">
            <div id="control">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-volume-up" viewBox="0 0 16 16">
                    <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                    <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                    <path d="M10.025 8a4.486 4.486 0 0 1-1.318 3.182L8 10.475A3.489 3.489 0 0 0 9.025 8c0-.966-.392-1.841-1.025-2.475l.707-.707A4.486 4.486 0 0 1 10.025 8zM7 4a.5.5 0 0 0-.812-.39L3.825 5.5H1.5A.5.5 0 0 0 1 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 7 12V4zM4.312 6.39L6 5.04v5.92L4.312 9.61A.5.5 0 0 0 4 9.5H2v-3h2a.5.5 0 0 0 .312-.11z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-volume-mute" viewBox="0 0 16 16">
                    <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM6 5.04L4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96V5.04zm7.854.606a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
                </svg>
            </div>
            <h1 class="text-center">Happy Bithday Modestine SODANSOU</h1>
            <div class="gift_div">
                <img class="w-100" src="gift.png" alt="gift">
            </div>
        </div>
    </body>
    <script type="text/javascript" src="jquery.js"></script>
    <script>
        $(function(){
            $(".bi-volume-up").hide();
            $(".bi-volume-mute").click(function(){
                var audio = document.getElementById('audio');
                audio.play();
                $(this).hide();
                $(".bi-volume-up").slideToggle();
            });
            $(".bi-volume-up").click(function(){7
                var audio = document.getElementById('audio');
                audio.pause();
                $(this).hide();
                $(".bi-volume-mute").slideToggle();
            });
        });
    </script>
</html>